<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="distributed system," />










<meta name="description" content="IntroductionCharacterization of distributed systems 同步：Components are located on networked computers and execute concurrently. 独立：Components communicate and coordinate only by passing messages. 异时：Tim">
<meta name="keywords" content="distributed system">
<meta property="og:type" content="article">
<meta property="og:title" content="95-702 Distributed System Midterm 1">
<meta property="og:url" content="http://yoursite.com/2018/09/26/95702-midterm1/index.html">
<meta property="og:site_name" content="小乌龟的日常">
<meta property="og:description" content="IntroductionCharacterization of distributed systems 同步：Components are located on networked computers and execute concurrently. 独立：Components communicate and coordinate only by passing messages. 异时：Tim">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-27T05:28:50.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="95-702 Distributed System Midterm 1">
<meta name="twitter:description" content="IntroductionCharacterization of distributed systems 同步：Components are located on networked computers and execute concurrently. 独立：Components communicate and coordinate only by passing messages. 异时：Tim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/26/95702-midterm1/"/>





  <title>95-702 Distributed System Midterm 1 | 小乌龟的日常</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小乌龟的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尝龟操作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/26/95702-midterm1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jieni Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小乌龟的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">95-702 Distributed System Midterm 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-26T21:43:29-04:00">
                2018-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/95-702-Distributed-System/" itemprop="url" rel="index">
                    <span itemprop="name">95-702 Distributed System</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h2 id="Characterization-of-distributed-systems"><a href="#Characterization-of-distributed-systems" class="headerlink" title="Characterization of distributed systems"></a>Characterization of distributed systems</h2><ul>
<li>同步：Components are located on networked computers and execute concurrently.<br></li>
<li>独立：Components communicate and coordinate only by passing messages.<br></li>
<li>异时：Time differs on each system.<br></li>
</ul>
<h2 id="Four-styles-of-application-integration"><a href="#Four-styles-of-application-integration" class="headerlink" title="Four styles of application integration"></a>Four styles of application integration</h2><p>How does program logic share data or communicate?<br></p>
<ul>
<li>文件共享：Shared files<br></li>
<li>数据库共享：Shared database<br></li>
<li>远程调用：Procedure Call or Method Invocation (RPC, RMI)<br></li>
<li>第三方：Messaging through a third party<br></li>
</ul>
<h2 id="Synchronous-and-asynchronous-communication"><a href="#Synchronous-and-asynchronous-communication" class="headerlink" title="Synchronous and asynchronous communication"></a>Synchronous and asynchronous communication</h2><ul>
<li>同步：the client calls, blocks and waits for the response</li>
<li>异步：the client makes a call and continues with other business</li>
</ul>
<h2 id="Communication-Paradigms"><a href="#Communication-Paradigms" class="headerlink" title="Communication Paradigms"></a>Communication Paradigms</h2><ul>
<li>interprocess: TCP / UDP / Multicast Sockets; low level; coupled in time</li>
<li>remote: (Two way exchange with a remote operation, procedure or method) RPC, RMI, HTTP, DCOM, CORBA； Higher level abstractions<ul>
<li>Coupled in time: both parties exist during interaction</li>
<li>Coupled in space: parties likely know who they are interacting with</li>
</ul>
</li>
<li>Indirect communication: (less tightly coupled and involving a third party) Communicating to a group by sending a message to a group identifier<ul>
<li>Publish-subscribe (AKA distributed event based systems): routes messages to interested parties. One-to-many style of communication.</li>
<li>Message queues (AKA channels): for point-to-point messaging. </li>
<li>Tuple spaces: allows for the placement and withdrawal of structured sequences of data.</li>
</ul>
</li>
</ul>
<h2 id="Time-and-space-coupling"><a href="#Time-and-space-coupling" class="headerlink" title="Time and space coupling"></a>Time and space coupling</h2><p>Coupling is the degree to which some communicating entity makes assumptions about its partner.</p>
<ul>
<li>Coupled in time: both parties exist during interaction</li>
<li>Coupled in space: parties likely know who they are interacting with</li>
</ul>
<h2 id="Layered-architecture"><a href="#Layered-architecture" class="headerlink" title="Layered architecture"></a>Layered architecture</h2><p>vertical organization of services into layers of abstraction </p>
<ul>
<li>applications and services layered on the top.</li>
<li>middleware appears between the application and the operating system.</li>
<li>The operating system sits on top of the computer and network hardware.</li>
</ul>
<h2 id="Tiered-architecture"><a href="#Tiered-architecture" class="headerlink" title="Tiered architecture"></a>Tiered architecture</h2><ul>
<li>complimentary to layering</li>
<li>应用层分层：usually applied to the applications and services layer (client-server)</li>
<li>organize the functionality of a given layer and place this functionality into appropriate servers and onto physical devices.</li>
<li>presentation logic, business logic, and data logic.</li>
<li>May partition an application into two tiers or three.<ul>
<li>2-tier: client-server architecture<ul>
<li>client: business logic and user interface</li>
<li>server: data logic layer</li>
</ul>
</li>
<li>3-tier: logic layer correspond directly to the physical machines and processes<ul>
<li>AJAX application: google maps are fetched as needed</li>
<li>thin client approach: Move complexity into internet based services (cloud computing)</li>
</ul>
</li>
</ul>
</li>
<li>Main driver: promote separation of concerns.</li>
</ul>
<h2 id="Software-engineering-principle-Separation-of-concerns"><a href="#Software-engineering-principle-Separation-of-concerns" class="headerlink" title="Software engineering principle: Separation of concerns"></a>Software engineering principle: Separation of concerns</h2><p>tiered -&gt; prmote seperation of concern -&gt; raise the level of abstraction</p>
<h2 id="Architectural-patterns"><a href="#Architectural-patterns" class="headerlink" title="Architectural patterns"></a>Architectural patterns</h2><h3 id="Proxy-pattern"><a href="#Proxy-pattern" class="headerlink" title="Proxy pattern"></a>Proxy pattern</h3><p>the client makes calls on a local object (the proxy) that has the same interface as a remote object. The proxy hides the communication details.</p>
<h3 id="Brokerage-pattern"><a href="#Brokerage-pattern" class="headerlink" title="Brokerage pattern"></a>Brokerage pattern</h3><p>consists of a trio of service provider, service requestor and service broker (typically with lookup and bind operations)</p>
<h2 id="Challenges-in-constructing-DS"><a href="#Challenges-in-constructing-DS" class="headerlink" title="Challenges in constructing DS"></a>Challenges in constructing DS</h2><p>All the challenges associated with stand alone systems development plus:</p>
<ul>
<li>异质阻碍协同：Heterogeneity of components hinders interoperability</li>
<li>Security：信息资源安全的三个要素：保密性（保护不被未受认证个体取得），整体性（保护不分裂），可利用性（避免干扰）</li>
<li>Scalability：在增加大量资源和用户的情况下，系统的效率仍能保持不变 </li>
<li>Failure handling: (networks, processors, remote systems) Independent Failure of components</li>
<li>Concurrency: adds complexity</li>
<li>Openness: easy to add to or modify the system</li>
</ul>
<h1 id="System-Models"><a href="#System-Models" class="headerlink" title="System Models"></a>System Models</h1><h2 id="Architectural-Models"><a href="#Architectural-Models" class="headerlink" title="Architectural Models"></a>Architectural Models</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/distributed-system/" rel="tag"># distributed system</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jieni Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Characterization-of-distributed-systems"><span class="nav-number">1.1.</span> <span class="nav-text">Characterization of distributed systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Four-styles-of-application-integration"><span class="nav-number">1.2.</span> <span class="nav-text">Four styles of application integration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronous-and-asynchronous-communication"><span class="nav-number">1.3.</span> <span class="nav-text">Synchronous and asynchronous communication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Communication-Paradigms"><span class="nav-number">1.4.</span> <span class="nav-text">Communication Paradigms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time-and-space-coupling"><span class="nav-number">1.5.</span> <span class="nav-text">Time and space coupling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Layered-architecture"><span class="nav-number">1.6.</span> <span class="nav-text">Layered architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tiered-architecture"><span class="nav-number">1.7.</span> <span class="nav-text">Tiered architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software-engineering-principle-Separation-of-concerns"><span class="nav-number">1.8.</span> <span class="nav-text">Software engineering principle: Separation of concerns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architectural-patterns"><span class="nav-number">1.9.</span> <span class="nav-text">Architectural patterns</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy-pattern"><span class="nav-number">1.9.1.</span> <span class="nav-text">Proxy pattern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brokerage-pattern"><span class="nav-number">1.9.2.</span> <span class="nav-text">Brokerage pattern</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenges-in-constructing-DS"><span class="nav-number">1.10.</span> <span class="nav-text">Challenges in constructing DS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#System-Models"><span class="nav-number">2.</span> <span class="nav-text">System Models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Architectural-Models"><span class="nav-number">2.1.</span> <span class="nav-text">Architectural Models</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jieni Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
